# weather-simulation

./: README.md  pom.xml
src/main/java/org/coding/exercise/: SimulationApp.java  WeatherDataService.java  WeatherLog.java
src/main/java/org/coding/exercise/common/: Condition.java  Coordinates.java  MarkovChainFeature.java  ParameterRange.java  Range.java  SimulationLog.java
src/main/java/org/coding/exercise/service/: DefaultMarkovChainSimulation.java  SimulationLogConsumer.java  SimulationLogProducer.java
src/main/java/org/coding/exercise/simulation/: DefaultMarkovChainFeature.java  DefaultMarkovChainSimulator.java
src/test/java/org/coding/exercise/common/: ConditionTest.java  CoordinatesTest.java  ParameterRangeTest.java  SimulationLogTest.java
src/test/java/org/coding/exercise/service/: SimulationLogConsumerTest.java  SimulationLogProducerTest.java
src/test/java/org/coding/exercise/simulation/: DefaultMarkovChainFeatureTest.java  DefaultMarkovChainSimulatorTest.java
